{
  "name": "pulamusic-lessons",
  "version": "0.1.0",
  "description": "guitar and composition lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "music",
    "guitar",
    "instructional",
    "design"
  ],
  "author": "Jim Carroll",
  "license": "SEE LICENCE IN LICENSE.md",
  "dependencies": {
    "bootstrap-scss": "^5.0.1",
    "sass": "^1.34.1"
  }
}
